name;password;email
"Eric";"123456";"erictummers@mail.com"
"Frank";"234567";"frank@mail.com"
"Avenger";"r@nd0m";"Avenger@mail.com"
"Blaze";"r@nd0m";"Blaze@mail.com"
"Bodhi";"r@nd0m";"Bodhi@mail.com"
"Captain";"r@nd0m";"Captain@mail.com"
"Cyborg";"r@nd0m";"Cyborg@mail.com"
"Dark";"r@nd0m";"Dark@mail.com"
"Death";"r@nd0m";"Death@mail.com"
"Demon";"r@nd0m";"Demon@mail.com"
"Doom";"r@nd0m";"Doom@mail.com"
"Doctor";"r@nd0m";"Doctor@mail.com"
"Enigma";"r@nd0m";"Enigma@mail.com"
"Fallen";"r@nd0m";"Fallen@mail.com"
"Fate";"r@nd0m";"Fate@mail.com"
"Flame";"r@nd0m";"Flame@mail.com"
"Frozen";"r@nd0m";"Frozen@mail.com"
"Ghost";"r@nd0m";"Ghost@mail.com" 
"Great";"r@nd0m";"Great@mail.com"
"Infinite";"r@nd0m";"Infinite@mail.com"
"Killer";"r@nd0m";"Killer@mail.com"
"Knight";"r@nd0m";"Knight@mail.com"
"Mist";"r@nd0m";"Mist@mail.com"
"Neo";"r@nd0m";"Neo@mail.com"
"Nightmare";"r@nd0m";"Nightmare@mail.com"
"Ninja";"r@nd0m";"Ninja@mail.com"
"Outlaw";"r@nd0m";"Outlaw@mail.com"
"Seeker";"r@nd0m";"Seeker@mail.com"
"Shadow";"r@nd0m";"Shadow@mail.com"
"Silver";"r@nd0m";"Silver@mail.com"
"Sinister";"r@nd0m";"Sinister@mail.com"
"Slayer";"r@nd0m";"Slayer@mail.com"
"Sniper";"r@nd0m";"Sniper@mail.com"